name:                 1JC3-Assign3
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign3-0.1.0.0-inplace
key:                  1JC3-Assign3-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign3#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Assign_3
hidden-modules:       Paths_1JC3_Assign3
import-dirs:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign3/dist-newstyle/build/aarch64-osx/ghc-9.4.8/1JC3-Assign3-0.1.0.0/build

library-dirs:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign3/dist-newstyle/build/aarch64-osx/ghc-9.4.8/1JC3-Assign3-0.1.0.0/build

library-dirs-static:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign3/dist-newstyle/build/aarch64-osx/ghc-9.4.8/1JC3-Assign3-0.1.0.0/build

dynamic-library-dirs:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign3/dist-newstyle/build/aarch64-osx/ghc-9.4.8/1JC3-Assign3-0.1.0.0/build

data-dir:             /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign3/.
hs-libraries:         HS1JC3-Assign3-0.1.0.0-inplace
depends:
    QckChck-2.15.0.1-35117ab3 base-4.17.2.1 containers-0.6.7
    syplt-1.0-890f87ac hspc-2.11.9-e6aa6a32

haddock-interfaces:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign3/dist-newstyle/build/aarch64-osx/ghc-9.4.8/1JC3-Assign3-0.1.0.0/doc/html/1JC3-Assign3/1JC3-Assign3.haddock

haddock-html:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign3/dist-newstyle/build/aarch64-osx/ghc-9.4.8/1JC3-Assign3-0.1.0.0/doc/html/1JC3-Assign3
