name:                 1JC3-Assign1
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB
key:                  1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB
license:              BSD-3-Clause
copyright:            2019 GPL Curtis D'Alves
maintainer:           curtis.dalves@gmail.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>

abi:                  b97e4b6331d7f2729e8ee97537150351
exposed:              True
exposed-modules:      Assign_1
hidden-modules:       Paths_1JC3_Assign1
import-dirs:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign1/.stack-work/install/aarch64-osx/b48f9f8f47818380b092a2a1809561be7a06924a4eef67cc3e0d1b3d581436df/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB

library-dirs:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign1/.stack-work/install/aarch64-osx/b48f9f8f47818380b092a2a1809561be7a06924a4eef67cc3e0d1b3d581436df/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB

library-dirs-static:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign1/.stack-work/install/aarch64-osx/b48f9f8f47818380b092a2a1809561be7a06924a4eef67cc3e0d1b3d581436df/9.6.6/lib/aarch64-osx-ghc-9.6.6/1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB

dynamic-library-dirs:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign1/.stack-work/install/aarch64-osx/b48f9f8f47818380b092a2a1809561be7a06924a4eef67cc3e0d1b3d581436df/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign1/.stack-work/install/aarch64-osx/b48f9f8f47818380b092a2a1809561be7a06924a4eef67cc3e0d1b3d581436df/9.6.6/share/aarch64-osx-ghc-9.6.6/1JC3-Assign1-0.1.0.0

hs-libraries:         HS1JC3-Assign1-0.1.0.0-FAJVOR3NOepDbKEM6dNAB
depends:
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    hspec-2.11.9-1nkRrs6fKup6gjD2bdcRay

haddock-interfaces:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign1/.stack-work/install/aarch64-osx/b48f9f8f47818380b092a2a1809561be7a06924a4eef67cc3e0d1b3d581436df/9.6.6/doc/1JC3-Assign1-0.1.0.0/1JC3-Assign1.haddock

haddock-html:
    /Users/ameyagupta/Desktop/repos/compsci-1jc3/1JC3-Assign1/.stack-work/install/aarch64-osx/b48f9f8f47818380b092a2a1809561be7a06924a4eef67cc3e0d1b3d581436df/9.6.6/doc/1JC3-Assign1-0.1.0.0
